

<!DOCTYPE html>
<html>
    <head>
        <title>smag grotto</title>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            :root {
            --primary: #fff301;
            --background: #080303;
            }
            body, main, aside {
            display: flex;
            flex-direction: column;
            align-items: center;
            }
            body {
            height: 100vh;
            background-color: var(--background);
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            text-align: center;
            }
            header {
            margin-top: 5vh;
            }
            main, aside {
            height: 100%;
            justify-content: center;
            }
            aside {
            display: none;
            }
            h1, h2, p {
            color: var(--primary);
            }
            h1 {
            font-size: 4em;
            }
            h2 {
            font-size: 1.5em;
            margin-bottom: 5vh;
            }
            div {
            width: 60vw;
            max-width: 70vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            }
            img {
            height: 100px;
            width: 100px;
            }
            @media only screen and (max-width: 333px) {
            header, main {
            display: none;
            }
            aside {
            display: flex;
            }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>smag grotto</h1>
        </header>
        <main>
            <h2>player selection</h2>
            <div>
                <img src="https://cdn.discordapp.com/emojis/507522878997135369.png" alt="smag" />
                <img src="https://cdn.discordapp.com/emojis/507522899046039552.png" alt="smag2sad" />
                <img src="https://cdn.discordapp.com/emojis/509822144679641108.png" alt="smagbeats" />
                <img src="https://cdn.discordapp.com/emojis/509822217882828800.png" alt="smagdab" />
                <img src="https://cdn.discordapp.com/emojis/510249800877342720.png" alt="smagpride" />
                <img src="https://cdn.discordapp.com/emojis/555097054523949088.png" alt="smah" />
                <img src="https://cdn.discordapp.com/emojis/507628502053290010.png" alt="smangry" />
                <img src="https://cdn.discordapp.com/emojis/607317063697956886.png" alt="smanos" />
                <img src="https://cdn.discordapp.com/emojis/595712563455590580.png" alt="smimp" />
            </div>
        </main>
        <aside>
            <p>get a bigger screen dumbass</p>
        </aside>
    </body>
</html>
